<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Componente de Facturación</title>

		<link href="css/styles.css" rel="stylesheet">

		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  	</head>

  	<body role="document" ng-app="InvoicesComponent">

		<div class="container theme-showcase" role="main">	
			<headerinvoicing></headerinvoicing>
			<br>
			<div ng-view></div>
		</div>

		<link href="bower_components/angular-datatables/dist/css/angular-datatables.min.css" rel="stylesheet">
		<link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
		<link href="bower_components/angular-datatables/dist/plugins/bootstrap/datatables.bootstrap.min.css" rel="stylesheet">

		<link href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">
		
		

		<script src="bower_components/jquery/dist/jquery.min.js"></script>
		<script src="bower_components/underscore/underscore-min.js"></script>
		<script src="bower_components/angular/angular.min.js"></script>

		<script src="bower_components/angular-datatables/dist/plugins/bootstrap/angular-datatables.bootstrap.min.js"></script>
		<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		
		<script src="bower_components/angular-route/angular-route.min.js"></script>
		<script src="bower_components/angular-animate/angular-animate.min.js"></script>
		<script src="bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
		<script src="bower_components/angular-datatables/dist/angular-datatables.min.js"></script>
		

		<script src="js/app.js"></script>
		<script src="js/config.js"></script>
		
		<script src="js/factories/factory.js"></script>
		<script src="js/services/service.js"></script>
		<script src="js/directives/directive.js"></script>

		<script src="js/controllers/invoicecontroller.js"></script>
		<script src="js/controllers/customercontroller.js"></script>
		<script src="js/controllers/productcontroller.js"></script>
		<script src="js/controllers/headercontroller.js"></script>
		
	</body>
</html>